<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FriendRequestActivity"
    android:orientation="vertical">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/sv_material_search_all_people"
        app:mt_hint="@string/tr_enter_email"
        app:mt_maxSuggestionsCount="50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.mancj.materialsearchbar.MaterialSearchBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray">
    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_all_people"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>