<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            //User image and email
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                //User Image
                <ImageView
                    android:src="@drawable/ic_account_circle_black_24dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/tr_img_user_image" />

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    //User Email
                    <TextView
                        android:id="@+id/tv_user_email"
                        android:text="Email Here"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_btn_accept"
                    android:src="@drawable/ic_check_black_24dp"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/iv_btn_decline"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="true" />
            </LinearLayout>
            
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>